CSharp_02_03/Windows/OutputWindow.xaml

<Window x:Class="CSharp_02_03.Windows.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OutputWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Surname:"  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
        <Label Content="Email:" Grid.Column="0" Grid.Row="2"  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Date of birth:" Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Is adult:" Grid.Column="0" Grid.Row="4" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Sun sign:" Grid.Column="0" Grid.Row="5" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Chenese sign:" Grid.Column="0" Grid.Row="6" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Is birthday:" Grid.Column="0" Grid.Row="7" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding MainPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding MainPerson.Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding MainPerson.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding MainPerson.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding MainPerson.IsAdult, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding MainPerson.SunSign, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{Binding MainPerson.ChineseSign, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="{Binding MainPerson.IsBirthday, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="OK" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Command="{Binding CloseCommand}" FontSize="24"/>
    </Grid>
</Window>
